{
  "name": "SafeBase v5.6.5",
  "short_name": "SafeBase",
  "description": "Lokaler SafeBase-Tresor mit 6-stelliger Master-PIN, optionaler TOTP-2FA und Passkey-only verschlüsselten .safebase-Dateien und .safebasebackup-Backups.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icon-180.png","sizes":"180x180","type":"image/png"}
  ]
}
